<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wvc-5e-vY2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jJ0-F2-D3H">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="4JY-K4-vYk" detailTextLabel="omO-6z-2Fa" style="IBUITableViewCellStyleSubtitle" id="sla-gz-UPm">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sla-gz-UPm" id="l7u-ER-u2A">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4JY-K4-vYk">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="omO-6z-2Fa">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bAP-BI-Sdf" kind="show" identifier="EditItem" id="cUA-GB-tOw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="LDm-US-kC4">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="ShC-58-EFe">
                            <connections>
                                <action selector="editBarButtonPressed:" destination="BYZ-38-t0r" id="4p0-c0-IXf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g9j-Vp-Qea">
                            <connections>
                                <segue destination="fSp-9u-sKK" kind="presentation" identifier="AddItem" id="3gm-wE-CLB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="g9j-Vp-Qea" id="p9a-bA-9ME"/>
                        <outlet property="editBarButton" destination="ShC-58-EFe" id="CSQ-nV-J9D"/>
                        <outlet property="tableView" destination="jJ0-F2-D3H" id="qtw-XW-8v4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="21"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oYg-E3-ccT">
            <objects>
                <viewController id="bAP-BI-Sdf" customClass="DetailViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOJ-EG-oQB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I24-mW-8IP">
                                <rect key="frame" x="20" y="178" width="413" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter To Do Item Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0B-Y0-THT">
                                <rect key="frame" x="20" y="218" width="413" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="toDoFieldChanged:" destination="bAP-BI-Sdf" eventType="editingChanged" id="e4q-di-Dq5"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1iA-GN-hUb">
                                <rect key="frame" x="20" y="296" width="374" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="ESZ-X2-8fW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHO-Cg-gYb">
                                <rect key="frame" x="20" y="256" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rpg-J7-Tj5" firstAttribute="trailing" secondItem="1iA-GN-hUb" secondAttribute="trailing" constant="20" id="2Ch-Tc-7Hm"/>
                            <constraint firstItem="1iA-GN-hUb" firstAttribute="top" secondItem="QHO-Cg-gYb" secondAttribute="bottom" constant="8.5" id="Cwe-ei-f5k"/>
                            <constraint firstItem="1iA-GN-hUb" firstAttribute="leading" secondItem="Rpg-J7-Tj5" secondAttribute="leading" constant="20" id="De0-ii-5y8"/>
                            <constraint firstItem="c0B-Y0-THT" firstAttribute="leading" secondItem="Rpg-J7-Tj5" secondAttribute="leading" constant="20" id="EX3-HJ-euf"/>
                            <constraint firstItem="Rpg-J7-Tj5" firstAttribute="trailing" secondItem="I24-mW-8IP" secondAttribute="trailing" constant="20" id="IHF-lG-IkD"/>
                            <constraint firstItem="Rpg-J7-Tj5" firstAttribute="trailing" secondItem="c0B-Y0-THT" secondAttribute="trailing" constant="20" id="RFV-75-oIs"/>
                            <constraint firstItem="QHO-Cg-gYb" firstAttribute="top" secondItem="c0B-Y0-THT" secondAttribute="bottom" constant="8" id="Te9-Gj-iRy"/>
                            <constraint firstItem="c0B-Y0-THT" firstAttribute="top" secondItem="I24-mW-8IP" secondAttribute="bottom" constant="8" id="WjD-4f-Cz5"/>
                            <constraint firstItem="I24-mW-8IP" firstAttribute="top" secondItem="Rpg-J7-Tj5" secondAttribute="top" constant="90" id="Y7e-3i-EOU"/>
                            <constraint firstItem="Rpg-J7-Tj5" firstAttribute="trailing" secondItem="QHO-Cg-gYb" secondAttribute="trailing" constant="20" id="bwg-dx-lfG"/>
                            <constraint firstItem="QHO-Cg-gYb" firstAttribute="leading" secondItem="Rpg-J7-Tj5" secondAttribute="leading" constant="20" id="hab-Yi-VtP"/>
                            <constraint firstItem="I24-mW-8IP" firstAttribute="leading" secondItem="Rpg-J7-Tj5" secondAttribute="leading" constant="20" id="lR6-ep-GuJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rpg-J7-Tj5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Clb-bp-DdR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="L9d-U6-U3i">
                            <connections>
                                <action selector="cancelPressed:" destination="bAP-BI-Sdf" id="aG6-qx-Pbb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ERb-sb-YrB">
                            <connections>
                                <segue destination="wpp-Em-QyK" kind="unwind" identifier="UnwindFromSave" unwindAction="unwindFromDetailViewControllerWithSegue:" id="LPv-xI-mE5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBarButton" destination="ERb-sb-YrB" id="H6a-Nz-T7h"/>
                        <outlet property="toDoField" destination="c0B-Y0-THT" id="ZAq-AD-e9s"/>
                        <outlet property="toDoNoteView" destination="1iA-GN-hUb" id="Az1-6f-daE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arU-ar-2GQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wpp-Em-QyK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2640.579710144928" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2cY-DD-JT7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wvc-5e-vY2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gbd-jL-psg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Znh-wk-zbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5c-Kv-Qic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eFv-xY-eVQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fSp-9u-sKK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F6Y-aE-OWp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bAP-BI-Sdf" kind="relationship" relationship="rootViewController" id="rL2-Rx-AOj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jc-c9-Gch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="596"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cUA-GB-tOw"/>
    </inferredMetricsTieBreakers>
</document>
